.grid-container{
  display: grid;
  grid-template-columns: 100px auto;
  justify-content: center;
  align-items: center;
  grid-column-gap: 50px;
}

.logo {
  width: 100px;
  height: 100px;
}

.description {
 justify-self: center;
 font-size: 35px;
}

.menu{
      position: sticky;
      top: 0;
      z-index: 1000;
}
.menu nav {
  max-width: 960px;
  background-image: linear-gradient(to right top,
                                       #8e44ad 0%,
                                       #3498db 100%);
  margin: 30px auto;
}

.menu ul {
  text-align: center;
  background: linear-gradient(90deg,
                              rgba(255, 255, 255, 0) 0%,
                              rgba(255, 255, 255, 0.2) 25%,
                              rgba(255, 255, 255, 0.2) 75%,
                              rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
              inset 0 0 1px rgba(255, 255, 255, 0.6);
}

.menu li {
  display: inline-block;
}

.menu a {
  padding: 18px;
  text-transform: uppercase;
  color: #000;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

.menu a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1),
              inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: 0.7s;
}
